# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.

pipelines:
  default:
    init: # -- First time init
    - step:
      script:
        - npm install
        - git ftp init -u "u433280043.wmpapi" -p "oMujkBSFVv0q" ftp://ftp.ahmetson.com
    deploy-all: # -- Deploys all files from the selected commit
    - step:
        script:
          - npm install
          - git ftp push -u "u433280043.wmpapi" -p "oMujkBSFVv0q" ftp://ftp.ahmetson.com --all
  branches: # Automated triggers on commits to branches
    master: # -- When committing to master branch
    - step:
        script:
          - npm install
          - git ftp push -u "u433280043.wmpapi" -p "oMujkBSFVv0q" ftp://ftp.ahmetson.com